<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_mute"
        android:orderInCategory="100"
        android:title="Wycisz telefon" />

    <item
        android:id="@+id/action_info"
        android:orderInCategory="110"
        android:title="Wyświetl informacje o autorze" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="120"
        android:title="Wyłącz aplikację" />

    <item
        android:id="@+id/action_run"
        android:orderInCategory="101"
        android:title="Uruchom">
        <menu>
            <item
                android:id="@+id/run_maps"
                android:title="Google Maps" />
            <item
                android:id="@+id/run_browser"
                android:title="Google Browser" />
        </menu>
    </item>

</menu>
